<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }
        body {
            overflow: hidden;
            user-select: none;
        }
        #body {
            background-color: rgb(0, 0, 20);
            overflow: hidden;
            border: black solid 2px;
            user-select: none;
        }
        #dados {
            overflow: hidden;
            margin-left: 80px;
            margin-bottom: 40px;
            user-select: none;
        }
        #dados button {
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: rgb(155, 155, 155);
            color: rgb(0, 0, 0);
            border: none;
            overflow: hidden;
            user-select: none;
        }
        #resul {
            background-color: rgb(0, 0, 30);
            border: black solid 2px;
            border-radius: 10px;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            color: white;
            margin-bottom: 20px;
            font-size: 50px;
            overflow: hidden;
            user-select: text;
        }
        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="body">
        <a href="../index.html"><h1>RolarDados</h1></a>
        <div id="resul"></div>
        <div id="dados">
            <button onclick="resul = 1 + Math.floor(2 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul == 2) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d2</button>
            <button onclick="resul = 1 + Math.floor(4 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul > 1 && resul < 4) {document.getElementById('resul').style.textShadow = 'none'};
            if (resul == 4) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d4</button>
            <button onclick="resul = 1 + Math.floor(6 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul > 1 && resul < 6) {document.getElementById('resul').style.textShadow = 'none'};
            if (resul == 6) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d6</button>
            <br>
            <button onclick="resul = 1 + Math.floor(8 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul > 1 && resul < 8) {document.getElementById('resul').style.textShadow = 'none'};
            if (resul == 8) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d8</button>
            <button onclick="resul = 1 + Math.floor(10 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul > 1 && resul < 10) {document.getElementById('resul').style.textShadow = 'none'};
            if (resul == 10) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d10</button>
            <button onclick="resul = 1 + Math.floor(12 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul > 1 && resul < 12) {document.getElementById('resul').style.textShadow = 'none'};
            if (resul == 12) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d12</button>
            <br>
            <button onclick="resul = 1 + Math.floor(20 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul > 1 && resul < 20) {document.getElementById('resul').style.textShadow = 'none'};
            if (resul == 20) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d20</button>
            <button onclick="resul = 1 + Math.floor(100 * Math.random());
            if (resul == 1) {document.getElementById('resul').style.textShadow = 'red 0px 0px 5px'};
            if (resul > 1 && resul < 100) {document.getElementById('resul').style.textShadow = 'none'};
            if (resul == 100) {document.getElementById('resul').style.textShadow = 'green 0px 0px 5px'};">d100</button>
        </div>
    </div>
    <script>
        var resul = '...'

        function loop() {
            document.getElementById('resul').textContent = resul ;

            setTimeout(loop, 1000 / 20)
        }

    loop()
    </script>
</body>
</html>